[fact_inventory]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    dim_vehicle_id {label:"INTEGER"}
    is_in_stock {label:"BOOLEAN"}
    last_updated {label:"TIMESTAMP"}
[fact_sale_transactions]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    dealer_purchase_cost_amount {label:"DECIMAL"}
    dealer_purchase_dim_vehicle_id {label:"INTEGER"}
    dealer_sale_dim_vehicle_id {label:"INTEGER"}
    dealer_sale_price_amount {label:"DECIMAL"}
    dim_customer_id {label:"INTEGER"}
    dim_discount_type_id {label:"INTEGER"}
    dim_employee_id {label:"INTEGER"}
    dim_transaction_notes_id {label:"INTEGER"}
    is_financed {label:"BOOLEAN"}
    is_trade_in {label:"BOOLEAN"}
    last_updated {label:"TIMESTAMP"}
    sale_date {label:"DATE"}
    transaction_id {label:"INTEGER"}
[fact_customer_relations]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    dim_customer_id {label:"INTEGER"}
    encounter_date {label:"DATE"}
    encounter_notes {label:"TEXT"}
    is_repeat_customer {label:"BOOLEAN"}
    last_updated {label:"TIMESTAMP"}
[dim_customer]
    *id {label:"INTEGER"}
    city {label:"VARCHAR(100)"}
    country {label:"VARCHAR(100)"}
    created {label:"TIMESTAMP"}
    first_name {label:"VARCHAR(50)"}
    full_address {label:"VARCHAR(500)"}
    full_name {label:"VARCHAR(100)"}
    last_name {label:"VARCHAR(50)"}
    last_updated {label:"TIMESTAMP"}
    middle_initial {label:"VARCHAR(10)"}
    phone {label:"VARCHAR(100)"}
    state {label:"VARCHAR(100)"}
    street_address {label:"VARCHAR(100)"}
    zip {label:"VARCHAR(100)"}
[dim_employee]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    first_name {label:"VARCHAR(50)"}
    full_name {label:"VARCHAR(100)"}
    last_name {label:"VARCHAR(50)"}
    last_updated {label:"TIMESTAMP"}
[dim_discount_type]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    last_updated {label:"TIMESTAMP"}
    name {label:"VARCHAR(20)"}
[dim_vehicle]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    dim_vehicle_model_id {label:"INTEGER"}
    last_updated {label:"TIMESTAMP"}
    vin {label:"VARCHAR(100)"}
[dim_vehicle_model]
    *id {label:"INTEGER"}
    color {label:"VARCHAR(20)"}
    created {label:"TIMESTAMP"}
    door_type {label:"VARCHAR(20)"}
    drive_train_type {label:"VARCHAR(20)"}
    last_updated {label:"TIMESTAMP"}
    make {label:"VARCHAR(20)"}
    model {label:"VARCHAR(20)"}
    msrp_amount {label:"DECIMAL"}
    trim {label:"VARCHAR(100)"}
    wheel_drive_type {label:"VARCHAR(20)"}
    year {label:"INTEGER"}
[dim_transaction_notes]
    *id {label:"INTEGER"}
    created {label:"TIMESTAMP"}
    last_updated {label:"TIMESTAMP"}
    notes {label:"TEXT"}
dim_vehicle ?--* fact_inventory
dim_customer ?--* fact_sale_transactions
dim_discount_type ?--* fact_sale_transactions
dim_employee ?--* fact_sale_transactions
dim_vehicle ?--* fact_sale_transactions
dim_transaction_notes ?--* fact_sale_transactions
dim_vehicle ?--* fact_sale_transactions
dim_customer ?--* fact_customer_relations
dim_vehicle_model ?--* dim_vehicle